<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>홈페이지</title>
  <style>
  body{
  	width: 1200px;
  	font-family: Sans-serif;
        text-align: center;

  }
  .page{
    background-image: url('http://postfiles13.naver.net/20141102_60/weez7878_1414914854095txlPL_JPEG/%B9%E8%B0%E6.JPG?type=w3');
    background-size: 1200px;
  }
  img{
  	width: 390px;
  	height: 390px;
    padding: 0px;
    margin: 0;
  }
  h1{
  	text-shadow:1px 2px 3px #000;
  	font-size: 200px;
  	margin: 0px;
    font-weight: bold;
  }
  h3{
  	font-size: 30px;
  	margin: 2px;
    color: #2f4958;
  }
  .살인자{
  	font-color: #2e5962;
  }

  .제목{
  	font-size: 12px;
  }
  .큰이름{
  	font-size: 30px;
  }
  .tab{
    width: 1200px;
  
  }
  td{
    width: 390px;
    padding:0;
    margin: 0;
  }
  .첫번째{
    width: 500px;
    text-align: center;
    text-shadow: 10px 10px 50px #000;
    font-size: 46px;
    color: white;
    position: absolute;
    margin-left: 350px;
    margin-top: 290px;
  }
  .일번{
    color: gray;
  	width: 100%;
    margin: 0px auto;
  }
  .이번{
    color: gray;
  	width: 100%;
  	margin-left: 5px;
  	margin-right: 5px;
  	font-size: 14px;
  }
  .삼번{
    color: gray;
    padding: 0px 50px 0px 50px;
  	margin: 0px auto;
    font-size: 2pt;
  }
  .체크{
  	border-right: 1px solid gray;
  }
  .til{
    font-size: 123%;
  }
  ul{
    list-style-type: none;
    margin: 0px;
    padding:0px;
  }
  li{
    width: 100%;
    display: inline;
    text-align: center;
  }
  </style>
</head>

<body>
  <div class="page">
	<div class="포스터">
	<p class="첫번째">이웃사람들이<br>놈을 눈치채기 시작했다</p>
	<table class="tab">
<tbody>
<tr>
<td><img src="http://postfiles14.naver.net/20141102_237/weez7878_1414914863611DDQm7_JPEG/%BE%C6%C1%DC%B8%B61.jpg?type=w3" alt="사진" /></td>
<td><img src="http://postfiles11.naver.net/20141102_10/weez7878_1414914866344Mnf6v_JPEG/%BF%A9%C0%DA%BE%C6%C0%CC2.jpg?type=w3" alt="사진" /></td>
<td><img src="http://postfiles14.naver.net/20141102_77/weez7878_1414914858614qfWLR_PNG/%BE%C6%C0%FA%BE%BE_3.png?type=w3" alt="사진" /></td>
</tr>
<tr>
<td><img src="http://postfiles11.naver.net/20141102_138/weez7878_1414914865726mwiKU_PNG/%BE%F6%B8%B64.png?type=w3" alt="사진" /></td>
<td><img src="http://postfiles13.naver.net/20141102_156/weez7878_14149148558718HdKW_PNG/%BB%EC%C0%CE%C0%DA5.png?type=w3" alt="사진" /></td>
<td><img src="http://postfiles3.naver.net/20141102_162/weez7878_1414914849133ccav6_PNG/%B0%E6%BA%F1%BE%C6%C0%FA%BE%BE5.png?type=w3" alt="사진" /></td>
</tr>
<tr>
<td><img src="http://postfiles8.naver.net/20141102_183/weez7878_1414914850269nvhMR_PNG/%B2%BF%B8%B6%BE%C6%C0%CC_7.png?type=w3" alt="사진" /></td>
<td><img src="http://postfiles4.naver.net/20141102_291/weez7878_1414914858117UwlcU_PNG/%BC%D2%B9%E6%B4%EB%BF%F88.png?type=w3" alt="사진" /></td>
<td><img src="http://postfiles7.naver.net/20141102_134/weez7878_14149148518756c9wT_JPEG/%B8%B6%B5%BF%BC%AE9.jpg?type=w3" alt="사진" /></td>
</tr>
</tbody>
</table>
<h3>살인마도, 그가 죽인 소녀도 모두가</h3>
  <h1>이웃사람</h1>
<div class="일번">
  <div class="til">
	<span><span class="제목">감독</span> 김휘 <span class="제목">원작</span> <span class="체크">강풀</span></span>
	<span><Span class="큰이름">김윤진 마동석</span> 김새론 김성균 임하룡 도지한 장영남</span>
	<span class="제목">그리고 <Span class="큰이름">천호진</span></span>
	<span>우정출연 김정태 정인기 차광수</span>
</div>
</div>
<div class="이번">
  <ul>
    <li>
      <span><span class="제목">제공/배급</span><span class="체크">롯데엔터테이언트</span></span>
    </li>
    <li>
      <span><span class="제목">공동제공</span>캐피탈원(주)CJ창업투자(주)소빅창업투자(주)<span class="체크">이수창업투자(주)</span></span>
    </li>
    <li>
      <span><span class="제목">제작</span>영화사무쇠팔(주)플로우식스 <span class="체크">자지온ENT</span></span>
    </li>
    <li>
      <span><span class="제목">공동제작</span>누리픽쳐스 히트박스 </span>
    </li>
  </ul>
</div>
<div class="삼번">
	제작 당신네들의 사람들의 이웃사람들을 집중조명하여 새로운 시각에서 바라보는 영화입니다 많이보세요 재미있습니다.제작 당신네들의 사람들의 이웃사람들을 집중조명하여 새로운 시각에서 바라보는 영화입니다 많이보세요 재미있습니다.제작 당신네들의 사람들의 이웃사람들을 집중조명하여 새로운 시각에서 바라보는 영화입니다 많이보세요 재미있습니다.제작 당신네들의 사람들의 이웃사람들을 집중조명하여 새로운 시각에서 바라보는 영화입니다 많이보세요 재미있습니다.제작 당신네들의 사람들의 이웃사람들을 집중조명하여 새로운 시각에서 바라보는 영화입니다 많이보세요 재미있습니다.제작 당신네들의 사람들의 이웃사람들을 집중조명하여 새로운 시각에서 바라보는 영화입니다 많이보세요 재미있습니다.제작 당신네들의 사람들의 이웃사람들을 집중조명하여 새로운 시각에서 바라보는 영화입니다 많이보세요 재미있습니다.제작 당신네들의 사람들의 이웃사람들을 집중조명하여 새로운 시각에서 바라보는 영화입니다 많이보세요 재미있습니다.제작 당신네들의 사람들의 이웃사람들을 집중조명하여 새로운 시각에서 바라보는 영화입니다 많이보세요 재미있습니다.제작 당신네들의 사람들의 이웃사람들을 집중조명하여 새로운 시각에서 바라보는 영화입니다 많이보세요 재미있습니다.
</div>
<div class="사번">
	<h2 class="개봉">8월 22일 대개봉</h2>
</div>

	</div>
</div>
</body>
</html>
