<!DOCTYPE html>
<html>
<head>
	<meta charset="uft-8">
	<title>heung</title>
	<style>
		*{margin:0; padding: 0;}
		body{
			margin: 0 auto;
			background-color: red;
		}

		h1{
			color: blue;
			margin: 50px;
			text-align: center;
		}
		.text{
			margin-bottom: 30px;
			font-size: 12px;
			color: blue;
			text-align: left;
		}
		h2{
			text-align: center;
			color: blue;
		}
		li{
			box-shadow: 4px 4px 5px black;
			width:29%;
			float: left;
			margin: 10px;
			background-color: white;
			text-align: center;
		}
		ul{
			list-style-type: none;
			margin: 0 auto;
		}
		img{
			width: 100%;
		
		}
		.box{
			width: auto; height: 1000px;
			margin: 0 auto;
		}
	</style>
</head>
<body>
	<div class="box">
		<h1><i>Ut Enim Ad Minim</i></h1>
		<div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</div>

		<div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>

		<ul>
			<li><img src=" http://kaywonsad.appspot.com/s/art01.jpg"><h2>Lorem Ipsum</h2></li>
			<li><img src=" http://kaywonsad.appspot.com/s/art02.jpg" ><h2>Lorem Ipsum</h2></li>
			<li><img src=" http://kaywonsad.appspot.com/s/art03.jpg"><h2>Lorem Ipsum</h2></li>
			<li><img src=" http://kaywonsad.appspot.com/s/art04.jpg"><h2>Lorem Ipsum</h2></li>
			<li><img src=" http://kaywonsad.appspot.com/s/art05.jpg"><h2>Lorem Ipsum</h2></li>
			<li><img src=" http://kaywonsad.appspot.com/s/art06.jpg"><h2>Lorem Ipsum</h2></li>
		</ul>
		</div>

</body>
</html>
