
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>google</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            padding: 0;
            margin: 0;
            height: 100%;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            line-height: 24px;
        }

        header, section.세번째 {
            padding: 1em 1em 0.6em 1em;
        }

        header {
            height: 52px;
            background-color: #DA4336;
            color: white;
            vertical-align: top;
        }

        header .메뉴 {
            display: inline-block;
            width: 50px;
        }
        h1 {
            margin-right: 40%;
            display: inline;
            font-size: 1rem;
            font-weight: normal;
            vertical-align: top;
        }
        h2{
            display: inline;
            margin: 0 30px 0 0px;
        }
        .박스2{
            margin: 0 0px 0 10px;
        }
        section.첫번째 {
            position: absolute;
            top: 52px;
            left: 0;
            width: 64px;
            bottom: 0;
            background-color: white;
        }

        .가운데2 {
            float: right;
        }
        .첫번째 ul{
            padding: 20px;
        }
        ul .위{
            margin: 0 0 30px 0;
        }
        ul .아래{
            margin: 0 0 30px 0;
        }
        .위2{
            margin: 0 0 50px 0;
        }
        section.본문 {
            position: absolute;
            top: 52px;
            left: 64px;
            right: 0;
            bottom: 0;
            background-color: white;
            box-shadow: -1px 0px 6px #CCC;
        }
        .사진{
            float: left;
            width: 50px;
            height: 50px;
            margin-right: 50px;

        }
        .묶음{
            padding: 0;
          }
        .묶음 p{
            margin-left: 100px;
        }
        .묶음 img{
            margin: 0px;
            padding: 0px;
        }
        .오른쪽 {

             float: right;
              padding: 0;
              display: inline;
              margin-top: -50px;
              margin-right: 0px;
        }

        .모음{
                 border-bottom: 1px solid #eee;
             height: 20%;
               background-color: white;
              padding: 0;
              margin: 0;
        }


        img{
            border-radius: 50%;
        }
        section.두번째,
        section.세번째 {
            position: absolute;
            top: 0;
            bottom: 0;
            background-color: white;
            box-shadow: -1px 0px 6px #CCC;
            overflow-y: scroll;
        }

        section.두번째 {
            width: 50%;
            left: 0;
            z-index: 1;
            float: left;

        }
        .두번째 li {
            padding: 10px 0 0 0;
        }
        section.세번째 {
            width: 50%;
            right: 0;
        }
        table{
            margin: 50px auto 50px auto;
        }
        td{
            border-top: 1px solid gray;
            padding: 10px 50px;
        }
        li{
            list-style-type: none;
        }
        .이름1 ,
        .이름2{
            display: inline;
            margin: 5px 0 5 0px;
            font-size: 20px;
        }
        .시간{
            float: right;
        }
        .옆{
            float: right;
        }
        .마진{
            margin-left: 100px;
        }

        @media screen and (max-width:800px){
        
        section.두번째 {
            width: 100%;
            left: 0;
            z-index: 1;
        }
 
        section.세번째 {
            display: none;
        }

        .circle{
            left: 75%;
        }
        
    
}
    </style>
</head>    
<body>
    <header>
        <div class="빨간색">
        <div class="메뉴">
            <img src="http://google.github.io/material-design-icons/image/svg/ic_dehaze_24px.svg" alt="menu">
        </div>
        <h1>Primary</h1>

            <img class="가운데" src="http://google.github.io/material-design-icons/action/svg/ic_search_24px.svg" alt="search">

            <img class="가운데2" src="http://google.github.io/material-design-icons/content/svg/ic_archive_24px.svg" alt="archive">

            <img class="가운데2" src="http://google.github.io/material-design-icons/action/svg/ic_delete_24px.svg" alt="delete">
        </div>
    </header>

    <section class="첫번째">
                <ul class="위2">
            <li>
                <img class="위" src="http://cafeptthumb2.phinf.naver.net/20140223_182/josunartwrok_1393153597137n0ova_JPEG/1489204_653200984743220_1104196331_n.jpg?type=w740" alt="이희재" width="30">
            </li>
            <li>
                <img class="위" src="http://google.github.io/material-design-icons/toggle/svg/ic_check_box_outline_blank_24px.svg" alt="check box outline blank">
            </li>
            <li>
                <img class="위" src="http://google.github.io/material-design-icons/action/svg/ic_account_child_24px.svg" alt="account child">
            </li>
            <li>
                <img class="위" src="http://google.github.io/material-design-icons/maps/svg/ic_local_offer_24px.svg" alt="local offer">
            </li>
            <li>
                <img class="위" src="http://google.github.io/material-design-icons/alert/svg/ic_error_24px.svg" alt="error">
            </li>
        </ul>
        <ul>
            <li>
                <img class="아래" src="http://cafeptthumb3.phinf.naver.net/20140221_92/ahyun2843_13929459956336ntIX_JPEG/undefined.jpg?type=w740" alt="박아현" width="30">
            </li>   
            <li>
                <img class="아래" src="http://cafeptthumb1.phinf.naver.net/20140302_115/3681126_1393763796965MUF22_JPEG/2sh.jpg?type=w740" alt="이지명" width="30">
            </li>
        </ul>
    </section>
    <section class="본문">
        <section class="두번째">
            <ul>
            <li class="모음">
                <img class="사진" src="http://google.github.io/material-design-icons/action/svg/ic_account_child_24px.svg" alt="account child">
                <div class="묶음">
                <h3 class="이름1">Social</h3>
                <div>Google+</div>
                <div class="오른쪽">
                1 new</div>
               </div>
            <li class="모음">
                <img class="사진" src="http://google.github.io/material-design-icons/maps/svg/ic_local_offer_24px.svg" alt="local offer">
                <div class="묶음">
                <h3 class="이름1">Promotions</h3>
                <div>zagat, Google Offers</div>
                <div class="오른쪽">
                2 new</div>
                </div>
            </li>
            <li class="모음">
                <img class="사진" src="http://google.github.io/material-design-icons/alert/svg/ic_error_24px.svg" alt="error">
                <div class="묶음">
                <h3 class="이름1">Updates</h3>
                <div>Google Play</div>
                <div class="오른쪽">
                1 new</div>
                </div>
            </li>
            <li class="모음">
                <img class="사진" src="http://cafeptthumb3.phinf.naver.net/20140218_25/weez7878_1392657494200YPbzw_JPEG/1497702_616811138377824_598789306_n.jpg?type=w740" alt="김흥기" width="30">
                <div class="묶음">
                <h3 class="이름2">Andy Brown</h3>
                <div class="시간">1:45 PM</div>
                <p>Bring Your Parents to Work Day! Hey! What do you think about a Team Lunch: Parent...</p>
                </div>
                <div class="오른쪽">
                work
                <img class="별" src="http://google.github.io/material-design-icons/toggle/svg/ic_star_outline_24px.svg" alt="별">
               </div>
            </li>
            <li class="모음">
                <img class="사진" src="http://cafeptthumb3.phinf.naver.net/20140218_25/weez7878_1392657494200YPbzw_JPEG/1497702_616811138377824_598789306_n.jpg?type=w740" alt="김흥기" width="30">
                <div class="묶음">
                <h3 class="이름1">Keri Anderson</h3>
                <div class="시간">
                <img src="http://google.github.io/material-design-icons/editor/svg/ic_attach_file_24px.svg" alt="attach file" width="30">
                1:39 PM
            </div>
                <h3 class="이름1">Picture from last Saturday</h3>
                <p>Check out the new friend we made, Merrill and i ran into him...</p>
                <div class="오른쪽">
                <img class="별" src="http://google.github.io/material-design-icons/action/svg/ic_grade_24px.svg" alt="별" width="30">
               </div>
               </div>
            </li>
            <li class="모음">
                <img class="사진" src="http://cafeptthumb3.phinf.naver.net/20140218_25/weez7878_1392657494200YPbzw_JPEG/1497702_616811138377824_598789306_n.jpg?type=w740" alt="김흥기" width="30">
                <div class="묶음">
                <div class="이름2">Regis, Peter Rachel 3</div>
                <div class="시간">Sep 29</div>
                <div>Board game night?</div>
                <p>Sunday works! if you can get Dexter and Sophie I will...</p>
                <div class="오른쪽">
                <span class="별옆">
                Fun
                </span>
                <img class="별" src="http://google.github.io/material-design-icons/action/svg/ic_grade_24px.svg" alt="별" width="30">
                </div>
                </div>
            </li>
            <li class="모음">
                <img class="사진" src="http://cafeptthumb3.phinf.naver.net/20140218_25/weez7878_1392657494200YPbzw_JPEG/1497702_616811138377824_598789306_n.jpg?type=w740" alt="김흥기" width="30">
                <div class="묶음">
                <h3 class="이름1">Aruna Knight</h3>
                <div class="시간">Sep 29</div>
                <h3 class="이름1">Book you recommended</h3>
                <p>About to go on a trip and was hoping to start that b...</p>
                <div class="오른쪽">
                <span class="별옆">
                Family
                </span>
                <img class="별" src="http://google.github.io/material-design-icons/action/svg/ic_grade_24px.svg" alt="별" width="30">
                </div>
                </div>
            </li>
            <li class="모음">
                <img class="사진" src="http://cafeptthumb3.phinf.naver.net/20140218_25/weez7878_1392657494200YPbzw_JPEG/1497702_616811138377824_598789306_n.jpg?type=w740" alt="김흥기" width="30">
                <div class="묶음">
                <h3 class="이름2">Paul Westbrook</h3>
                <div class="시간">
                <img  src="http://google.github.io/material-design-icons/editor/svg/ic_attach_file_24px.svg" alt="attach file" width="30">
                Sep 29
              </div>
                <div>Oops...need to reschedule</div>
                <p>That's okay Peter! l've attached a few pictures of my place f...</p>
                <div class="오른쪽">
                
                <img class="별" src="http://google.github.io/material-design-icons/action/svg/ic_grade_24px.svg" alt="별" width="30">
                </div>
            </div>
            </li>
            <li class="모음">
                <img class="사진" src="http://cafeptthumb3.phinf.naver.net/20140218_25/weez7878_1392657494200YPbzw_JPEG/1497702_616811138377824_598789306_n.jpg?type=w740" alt="김흥기" width="30">
                <div class="묶음">
                <h3 class="이름1">Anissa Lee</h3>
                <div class="시간">Sep 29</div>
                <P>Furniture we no longer need</p>
                </div>
            </li>
            </ul>
        </section>





        <section class="세번째">
        <h2 class="페이지2">Board game night?</h2>
        <span class="박스1">fun</span> 
        <span class="박스2">inbox</span>
        <div class="시간"><img class="별" src="http://google.github.io/material-design-icons/action/svg/ic_grade_24px.svg" alt="별" width="30">
        </div>
        <ul>
            <li class="모음">
                <div class="밑줄">
                <img class="사진" src="http://cafeptthumb3.phinf.naver.net/20140218_25/weez7878_1392657494200YPbzw_JPEG/1497702_616811138377824_598789306_n.jpg?type=w740" alt="김흥기" width="30">
                <div class="묶음">
                <h3 class="이름2">Regis Miller</h3>
                <div class="시간">Sep 29</div>
                <p>Maria, I'm trying to schedule a board game night this week, when would you be...</p>
              </div>
               </div>
            </li>
            <li class="모음">
                <div class="밑줄">
                <img class="사진" src="http://cafeptthumb3.phinf.naver.net/20140218_25/weez7878_1392657494200YPbzw_JPEG/1497702_616811138377824_598789306_n.jpg?type=w740" alt="김흥기" width="30">
                <div class="묶음">
                <h3 class="이름2">Peter Johnson</h3>
                <div class="시간">Sep 29</div>
                <p>What do you think about Sunday? My car seats five so I could pick up Dexter a...</p>
              </div>
                </div>
            </li>
            <li class="모음">
                <img class="사진" src="http://cafeptthumb3.phinf.naver.net/20140218_25/weez7878_1392657494200YPbzw_JPEG/1497702_616811138377824_598789306_n.jpg?type=w740" alt="김흥기" width="30">
                <div class="묶음">
                <h3 class="이름2">Rachel Shin</h3>
                
                <img class="옆" src="http://google.github.io/material-design-icons/content/svg/ic_reply_24px.svg" alt="reply">
                <img class="옆" src="http://google.github.io/material-design-icons/content/svg/ic_forward_24px.svg" alt="forward">
                <img class="옆" src="http://google.github.io/material-design-icons/navigation/svg/ic_more_vert_24px.svg" alt="morevert">
                
                <div>to me</div>
                <div class="마진">Sep 29 View details</div>
              </div>
            </li>
        </ul>
        <p>Sunday works! If you can get Dexter and Sophie I will handle the chips and salsa.</p>
        <span>Show quoted text</span>
    <section class="하단">
        <table>
            <tr>
            <td>
                <img src="http://google.github.io/material-design-icons/content/svg/ic_reply_24px.svg" alt="reply">
                <div>Reply</div>
            </td>
            <td>
                <img src="http://google.github.io/material-design-icons/content/svg/ic_reply_all_24px.svg" alt="reply all">
                <div>Reply</div>
            </td>
            <td>
                <img src="http://google.github.io/material-design-icons/content/svg/ic_forward_24px.svg" alt="forward">
                <div>Reply</div>
            </td>
            </tr>
        </table>
    </section>
    </section>
    </section>
</body>
</html>
