<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <title>map</title>
  <style>
    body{
      line-height: 22px;
      font-family: 'Roboto', sans-serif;
      margin:0;
      padding:0;
      
    }
    .상단{
      font-size:13px;
      position:absolute;
      background-color: #4688f1;
      left:0;
      top:0;
      right:0;
      color:white;
    }
    .상단위 i{
      padding:20px;
    }
    .상단오른쪽{
      width:50px;
    }
    
    .상단오른쪽 i{
      padding-left:20px;
      padding-bottom:5px;

    }
    
.계원{
      position:absolute;
top: 50px;
  left:50px;
  padding-bottom: 12px;
  width: 70%;
  border-bottom: 1px solid white;
  
}
    .신사{
            position:absolute;
top: 100px;
  left:50px;
      
    }
    
    
    .가로{
   position:absolute;
    top: 74px;
    right: 10%;
      
      
    }
    
    .상단아래{
      padding:20px;
      background-color: #366ad3;
    }
    .상단아래 div{
      display: inline;
    }

    .왼쪽{
      margin-left:35px;
    }
    
    .오른쪽{
      margin-right:20px;
      float:right;
    }
    
    .본문{
      font-size:13px;
      margin-left:10px;
      padding-top:10px;
      position:absolute;
      top:180px;
      width:90%;
      border-bottom:1px solid gray;
    }
    
    .본문2{
      padding-top:20px;
      position:absolute;
      top:110px;
      width:90%;
      border-bottom:1px solid gray;
    }
    
    .본문3{
      padding-top:40px;
      position:absolute;
      top:110px;
      width:400px;
      border-bottom:1px solid gray;
    }
    
    .본문4{
      padding-top:60px;
      position:absolute;
      top:110px;
      width:400px;
      border-bottom:1px solid gray;
    }
    
    .첫번째 , .첫번째2 , .첫번째3 , .첫번째4{
      float:left;
      display:inline;
      padding:10px 20px 80px 10px;
    }
    
    .첫번째{
      font-size:15px;
    }
    
    .묶음 , .묶음2{
      padding:10px 0 20px 20px;
      float:left;
    }

    .묶음3 , .묶음4{
      padding:10px 0 20px 20px;
      float:left;
    }
    
    .굵기{
      font-weight: bold;
    }
    .두번째 , .세번째 , .네번째{
      color: gray;
    }
  </style>
</head>
<body>
  <header class="상단">
    <section class="상단위">
    <i class="fa fa-arrow-left"></i>

      <i class="fa fa-car"></i>

      <i class="fa fa-bus"></i>

      <i class="fa fa-male"></i>
  </section>
  <section class="상단오른쪽">
    <i class="fa fa-map-marker"></i>

    <i class="fa fa-ellipsis-v"></i>
    
    <i class="fa fa-map-marker"></i>
  </section>
  <section class="상단가운데">
    <div class="계원">
      계원예술대학교
    </div>
    <div class="신사">
      신사동가로수길
    </div>
    <div class="가로">
      <i class="fa fa-exchange"></i>
    </div>
    </section>
    <section class="상단아래">
      <i class="fa fa-sliders"></i>
      <div class="왼쪽">
        Depart at 4:09 PM
      </div>
      <div class="오른쪽">
      OPTIONS
      </div>
    </section>
  </header>
  
  <section class="본문">
  <section class="1">
  <div class="첫번째">
    <i class="fa fa-bus"></i>
  </div>
  <section class="묶음">
  <div class="굵기">
    4:09 - 5:35 PM 1 hr 25 min
  </div>
  <div class="두번째">
    <i class="fa fa-male"></i>
    <i class="fa fa-angle-right"></i>
    <i class="fa fa-bus">1-1</i>
    <i class="fa fa-angle-right"></i>
    <i class="fa fa-bus"></i>
    <i class="fa fa-angle-right"></i>
    <i class="fa fa-bus"></i>
  </div>
  <div class="세번째">
    4:25 PM from 계원예술대학교
  </div>
  <div class="네번째">
    <i class="fa fa-male">10 min</i>
    Every 12 min
  </div>
    </section>
  </section>
  
      <section class="본문2">
  <section class="2">
  <div class="첫번째">
    <i class="fa fa-bus"></i>
  </div>
  <section class="묶음2">
  <div class="굵기">
    4:09 - 5:35 PM 1 hr 25 min
  </div>
  <div class="두번째">
    <i class="fa fa-male"></i>
    <i class="fa fa-angle-right"></i>
    <i class="fa fa-bus">1-1</i>
    <i class="fa fa-angle-right"></i>
    <i class="fa fa-bus"></i>
    <i class="fa fa-angle-right"></i>
    <i class="fa fa-bus"></i>
  </div>
  <div class="세번째">
    4:25 PM from 계원예술대학교
  </div>
  <div class="네번째">
    <i class="fa fa-male">10 min</i>
    Every 12 min
  </div>
    </section>
  </section>
        
        
          <section class="본문3">
  <section class="3">
  <div class="첫번째">
    <i class="fa fa-bus"></i>
  </div>
  <section class="묶음3">
  <div class="굵기">
    4:09 - 5:35 PM 1 hr 25 min
  </div>
  <div class="두번째">
    <i class="fa fa-male"></i>
    <i class="fa fa-angle-right"></i>
    <i class="fa fa-bus">1-1</i>
    <i class="fa fa-angle-right"></i>
    <i class="fa fa-bus"></i>
    <i class="fa fa-angle-right"></i>
    <i class="fa fa-bus"></i>
  </div>
  <div class="세번째">
    4:25 PM from 계원예술대학교
  </div>
  <div class="네번째">
    <i class="fa fa-male">10 min</i>
    Every 12 min
  </div>
    </section>
  </section>
            
            
              <section class="본문4">
  <section class="4">
  <div class="첫번째">
    <i class="fa fa-bus"></i>
  </div>
  <section class="묶음4">
  <div class="굵기">
    4:09 - 5:35 PM 1 hr 25 min
  </div>
  <div class="두번째">
    <i class="fa fa-male"></i>
    <i class="fa fa-angle-right"></i>
    <i class="fa fa-bus">1-1</i>
    <i class="fa fa-angle-right"></i>
    <i class="fa fa-bus"></i>
    <i class="fa fa-angle-right"></i>
    <i class="fa fa-bus"></i>
  </div>
  <div class="세번째">
    4:25 PM from 계원예술대학교
  </div>
  <div class="네번째">
    <i class="fa fa-male">10 min</i>
    Every 12 min
  </div>
    </section>
  </section>
    
    

</body>
</html>
