<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    body{
      max-width:600px;
    
      
    }
    .어렵다{
        margin-left: auto;
      margin-right: auto;
      max-width:470px;
      background-color:#b0eeff;
      font-family: malgun gothic, Sans-serif;
      width:100%;
    }
    table{
      background-color:#CCC;
      width:60%;
      margin-left: auto;
      margin-right: auto;
    }
    .중간고사 {
      text-align:right;
    }
    h3{
      text-align:right;
    }
    .목록{
      padding:20px;
      border-bottom:3px solid green;
      color:green;
      
      
    }
    .평가{
      border-left:3px solid black;
      margin-top:5px;
      margin-bottom:5px;
      list-style-type:none;
      padding-left:10px;
    }
    mark{
      background-color:green;
    }

  </style>
</head>
<body>
  <div class="어렵다">
    <h1 class="중간고사">중간고사</h1>
    <h3 class="김흥기">김흥기</h3>
  <h2 class="목록">표 만들기</h2>
    <p>표를 만들려면 <mark>table</mark> 요소를 사용합니다.</p>
      <table>
        <thead>
          <tr>
            <th>음료</th>
            <th>가격</th>
            <th>알콜</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>아메리카노</td>
            <td>2,000</td>
            <td>X</td>
          </tr>
          <tr>
            <td>카페모카</td>
            <td>2,500</td>
            <td>X</td>
          </tr>
          <tr>
            <td>맥주</td>
            <td>3,000</td>
            <td>Y</td>
          </tr>
        </tbody>
      </table>
  <h2 class="목록">인라인 요소 목록</h2>
    <p>다음은 HTML에서 자주 사용되는 요소들입니다.</p>
      <ul>
        <li><mark>a</mark>:하이퍼링크 (Anchor)</li>
        <li><mark>img</mark>: 이미지 (Image)</li>
        <li><mark>span</mark>: 일반용도의 인라인 (Span)</li>
        <li><mark>strong</mark>: 중요 (Strong)</li>
        <li><mark>em</mark>: 강조 (Emphasis)</li>
      </ul>
  <h2 class="목록">블럭 요소 목록</h2>
    <p>다음은 HTML에서 자주 사용되는 요소들입니다.</p>
      <ol>
        <li><mark>p</mark>:단락 (Paragraph)</li>
        <li><mark>h1</mark>:큰제목 (Heading 1)</li>
        <li><mark>ul</mark>:순서 없는 목록 (Unordered List)</li>
        <li><mark>ol</mark>:순서 있는 목록 (Ordered List)</li>
        <li><mark>table</mark>: 표 (table)</li>
      </ol>
  <h2 class="목록">중첩된 목록</h2>
    <p>목록 요소 안에 또다른 목록 요소를 중첩하여 사용할 수 있습니다.</p>
    <ol>
      <li><strong>홍길동</strong></li>
      <li class="평가">지각없음</li>
      <li class="평가">결석없음</li>
      <li class="평가">과제만점</li>
      <li><strong>이몽룡</strong></li>
      <li class="평가">지각2회</li>
      <li class="평가">결석없음</li>
      <li class="평가">과제만점</li>
    </ol>
  <h2 class="목록">CSS란?</h2>
    <p>CSS는 Cascading Stylesheet의 약자이며 HTML 같은 마크업 언어로 작성된 문서를 꾸미기 위해 사용합니다. HTML 문서를 꾸미기 위해 사용합니다. HTML 문서의 <mark>head</mark> 요소 안에 <mark>style</mark> 요소를 넣고 CSS 코드를 적으면 해당 문서를 다양하게 꾸밀 수 있습니다.</p>
    <p>CSS에 대한 더 자세한 설명은 <span>CSS</span> 문서를 참고하세요.</p>
  <h2 class="목록">HTML이란?</h2>
  <p>HTML은 하이퍼텍스트 마크업 언어(Hypertext Markup Language)의 약자로, 웹 페이지를 만들 때 사용되는 문서 형식입니다.</p>
  <p>하이퍼텍스트(Hypertext)란 하이퍼링크(Hyperink)를 담고 있는 문서를 뜻합니다. 하이퍼링크는 문서들이 서로 연결되어 있는 고리를 말합니다.</p>
  <p>2014년 10월 14일 중간고사, 김흥기 작성</p>
  </div>
</body>
</html>
